libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.JFreeChart.classpath=\
    ${base}/JFreeChart/jcommon-1.0.18.jar:\
    ${base}/JFreeChart/jfreechart-1.5.0.jar
libs.JFreeChart.displayName=JFreeChart
